<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    <h2 style="font-size: 2.5rem; font-weight: bold; color: #ffffff; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);">
      PotatoChips2025
    </h2>

    <h2 style="font-size: 2rem; font-weight: bold; color: #2e2e2e; border-bottom: 4px solid #2e2e2e; padding-bottom: 5px;">
      新歓予約フォーム一覧
    </h2>
    <h2 style="font-size: 1rem; margin-right:30px; margin-left: 30px;">
      参加したい企画に申し込みをしてね！<br />
      まだ公式ラインを追加していない人は申し込み前に追加してください！<br />
      応募締め切りは各企画の前日までです。<br />
      飛び込みで参加したい人は公式ラインまたは代持ちの誰かに聞いてみてください。
    </h2>
    <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
      <a href="https://x.com/potatochips48th?s=21&t=AlNvGU0vSckUc5lUZhYWDQ" target="_blank">
        <img src="x.png" alt="X" style="width: 40px; margin: 0 10px; border-radius: 20%; object-fit: cover;">
      </a>
      <a href="https://www.instagram.com/potatochips_48th?igsh=MW5pODRweThnamI1Mw==" target="_blank">
        <img src="instagram.png" alt="Instagram" style="width: 40px; margin: 0 10px; border-radius: 20%; object-fit: cover;">
      </a>
      <a href="https://line.me/R/ti/p/@696mmrme?ts=03070918&oat_content=url#~" target="_blank">
        <img src="line.png" alt="LINE" style="width: 40px; margin: 0 10px; border-radius: 20%; object-fit: cover;">
      </a>
    </div>
    
    
    <ul class="card-wrapper">
      <li class="card">
        <img src="ynu.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSe8a3QfYl0m0MwutIncBx9LPHC7ZSK8fNq7I0Q0cbVbF2EXgA/viewform?usp=header"
            >4/3 履修相談会 13:00~15:00</a
          >
        </h3>
        <p>
          履修って意外とややこしい⁉️先輩からアドバイスをもらいながら一緒に履修を組もう📝<br />
          英語プレイスメントテストが終わったら経済前のインフォメーションキューブ（ガラスに囲まれたベンチ）に来てね！
        </p>
      </li>
      <li class="card">
        <img src="bowling.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScJeQUco_meM5GN1Q9Ci1cOMvRjVt6Cenk4IiHMRj2HcNCyzg/viewform?usp=header"
            >4/7 ボウリング</a
          >
        </h3>
        <p>
          参加費:500円<br />
          班に分かれてチーム戦をするよ！🎳<br />
          上手い下手は二の次で、とにかく盛り上がる！そして…優勝チームには豪華景品が…⁉️
        </p>
      </li>
      <li class="card">
        <img src="tennis.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeY4ExyJQBIjdp0O5CopqfBv6MSsINecjKIfG2DYDSEZCIiWQ/viewform?usp=header"
            >4/9 サレン🎾</a
          >
        </h3>
        <p>
          サークル練習会。通称サレン🎾<br />
          三ッ沢公園のテニスコートで2時間テニスをするよ！<br />
          テニスやったことない人も上手な人も絶対楽しめます！<br />
          ポテトの様子を知りたかったらまずはサレンに行ってみよう！
        </p>
      </li>
      <li class="card">
        <img src="minatomirai.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfLTgJ4EC6FL6uR_3hR-cDbjn6HSEI6tZNyERwBVjFh3_tNuQ/viewform?usp=header"
            >4/10 みなとみらい</a
          >
        </h3>
        <p>
          参加費:500円<br />
          横浜といえばみなとみらい🌃✨<br />
          きれいな夜景を楽しめて映えるスポットもたくさんあるよ！！<br />
          中華街においしいものたくさん食べに行こう！
        </p>
      </li>
      <li class="card">
        <img src="tennis.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSc3V02FYOdnX57WUxFSjtoMyH_I24TKiH_y9WcPPqY75qD1nw/viewform?usp=header"
            >4/11 サレン</a
          >
        </h3>
        <p>
          サークル練習会。通称サレン🎾<br />
          三ッ沢公園のテニスコートで2時間テニスをするよ！<br />
          テニスやったことない人も上手な人も絶対楽しめます！<br />
          ポテトの様子を知りたかったらまずはサレンに行ってみよう！
        </p>
      </li>
      <li class="card">
        <img src="kamakura.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdgki0Xg4OU_8AfpPPuV6Klqi-ZGb8mIc_i8QW_fM5yTQHU8A/viewform?usp=header"
            >4/12 鎌倉企画</a
          >
        </h3>
        <p>
          参加費:500円<br />
          鎌倉の観光スポットを巡りながらたくさん食べ歩きしよう<br />
          班ごとにまわるので先輩、同級生と仲良くなれることまちがいなし❗️<br />
          鎌倉に行ったことある人もない人もぜひ参加してみてね
        </p>
      </li>
      <li class="card">
        <img src="tennis.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScJUVhdPsXCanyjypBkVPftsNctLpznbM09P4ZxXRDUdsWFfg/viewform?usp=header"
            >4/15 サレン＆上級練習会</a
          >
        </h3>
        <p>
          三ッ沢公園のテニスコートでテニスをするよ！<br />
          テニスやったことない人も上手な人も絶対楽しめるのでぜひきてね！<br />
          ポテトの様子を知りたかったらまずはサレンに行ってみよう！<br />
          19:00~21:00に上級練習会を実施します！
        </p>
      </li>
      <li class="card">
        <img src="joshikai.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScEA9GSU3pYCNFlqLZCbnBvQGhYtdJ4TrozXk4Ij_Ozzc8i8Q/viewform?usp=header"
            >4/16 女子会</a
          >
        </h3>
        <p>
          参加費:500円<br />
          女子限定の企画！<br />
          おしゃれなレンタルスペースを借りてみんなでタコパするよ！🐙<br />
          明るくておもしろい先輩たちと女子トークで盛り上がろう💝
        </p>
      </li>
      <li class="card">
        <img src="tennis.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSclUoSM7BMjw84viT90pDJvhIY50rzEegfn40eE6MyDxjKBtQ/viewform?usp=header"
            >4/17 サレン🎾</a
          >
        </h3>
        <p>
          三ッ沢公園のテニスコートでテニスをするよ！<br />
          テニスやったことない人も上手な人も絶対楽しめるのでぜひきてね！<br />
          ポテトの様子を知りたかったらまずはサレンに行ってみよう！
        </p>
      </li>
      <li class="card">
        <img src="asakusa.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeqLergzd2ejrJ2fTrRAdM3lBOx9gI-PdRo1QJ_u-WyXQNDbA/viewform?usp=header"
            >4/19 浅草企画</a
          >
        </h3>
        <p>
          参加費:500円<br />
          班に分かれて浅草を観光するよ⛩<br />
          グルメ、観光スポットを満喫しよう！
        </p>
      </li>
      <li class="card">
        <img src="bbq.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSeFxETJBKcqhpJ0D-PZ-1_Bf6hOCjs6qhzCa38Ve-3O7DcWkQ/viewform?usp=header"
            >4/20 BBQ</a
          >
        </h3>
        <p>
          参加費:500円<br />
          ポテトの新歓で一番のビッグイベントBBQ！🍖<br />
          班ごとにドライブしながらBBQ場に向かって河原でBBQをします！<br />
          一番楽しい企画間違いなし！
        </p>
      </li>
      <li class="card">
        <img src="tennis.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSccdb-fC3GLaV0Fs2GjzRAmInZw7KuKVvCBmc6bIZGSudjO-w/viewform?usp=header"
            >4/22 サレン🎾</a
          >
        </h3>
        <p>
          三ッ沢公園のテニスコートでテニスをするよ！<br />
          テニスやったことない人も上手な人も絶対楽しめるのでぜひきてね！<br />
          ポテトの様子を知りたかったらまずはサレンに行ってみよう！
        </p>
      </li>
      <li class="card">
        <img src="joshikai.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSdurJt10_yRfSK_NZeWxu0iWHgI9EV_BZPcfkndOIbvYkFRFg/viewform?usp=header"
            >4/23 女子会</a
          >
        </h3>
        <p>
          参加費:500円<br />
          女子限定の企画！<br />
          おしゃれなレンタルスペースを借りてみんなでタコパするよ！🐙<br />
          明るくておもしろい先輩たちと女子トークで盛り上がろう💝
        </p>
      </li>
      <li class="card">
        <img src="undokai.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSfRsWPU4t837DscislnzN6s1H_H-xc8IRCO-VA9WQEDjt7l1w/viewform?usp=header"
            >4/24 運動会</a
          >
        </h3>
        <p>
          ポテトはテニス以外にも魅力がたくさん⁉️<br/>
         体育館でいろんな球技をして楽しむよ！<br/>
         スポーツ得意な子も苦手な子も楽しめるので気軽に参加してね
        </p>
      </li>
      <li class="card">
        <img src="tennis.png" alt="" />
        <h3>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLScC2AmBq9FpceqMjGwF_9A4mn7x4YepJ16I0Jw_q6HJwBDrhw/viewform?usp=header"
            >4/25 初級練習会＆中上級練習会</a
          >
        </h3>
        <p>
          三ッ沢公園のテニスコートでテニスをするよ！<br />
          18:00~19:00に初級の練習、19:00~21:00に中上級の練習を実施します！<br />
          サレンとやることは変わりませんがこの日はレベルで時間を分けています<br />
          最後の新歓たくさんの参加おまちしております！
        </p>
      </li>

    </ul>

    <style>
      .card {
        --card-gradient: rgba(0, 0, 0, 0.8);
        --card-blend-mode: overlay;
        background-color: #fff;
        border-radius: 0.5rem;
        box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
        padding-bottom: 1rem;
        background-image: linear-gradient(
          var(--card-gradient),
          white max(9.5rem, 29vh)
        );
        overflow: hidden;
      }
      .card img {
        border-radius: 0.5rem 0.5rem 0 0;
        width: 100%;
        object-fit: cover;
        max-height: max(10rem, 30vh);
        aspect-ratio: 4/3;
        mix-blend-mode: var(--card-blend-mode);
      }
      .card img ~ * {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      .card > :last-child {
        margin-bottom: 0;
      }
      .card:hover,
      .card:focus-within {
        --card-gradient: #24a9d5 max(8.5rem, 30vh);
      }

      /* Additional demo display styles */
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/tileable-wood-colored.png");
        display: grid;
        place-content: center;
        justify-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 1rem;
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial,
          sans-serif;
        color: #444;
      }

      .card h3 {
        margin-top: 1rem;
        font-size: 1.25rem;
      }

      .card a {
        color: inherit;
      }

      .card-wrapper {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
        grid-gap: 1.5rem;
        max-width: 100vw;
        width: 120ch;
        padding-left: 1rem;
        padding-right: 1rem;
      }
    </style>
  </body>
</html>
